# PrototypeAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nvinayshetty/prototypeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_response.json  response.json
app/src/main/java/com/nvinayshetty/prototypeandroid/: ContactListActivity.java  MainActivity.java
app/src/main/java/com/nvinayshetty/prototypeandroid/common/: App.java  ErrorHandlingInterceptor.java  Utils.java
app/src/main/java/com/nvinayshetty/prototypeandroid/di/: ActivityModule.java  AndroidModule.java  AppComponent.java  AppModule.java  Constants.java  Urls.java
app/src/main/java/com/nvinayshetty/prototypeandroid/error/: ErrorParser.java  NetworkError.java  NetworkErrorType.java  UserOfflineException.java
app/src/main/java/com/nvinayshetty/prototypeandroid/listing/di/: ContactListModule.java  ContactListScope.java  ContactListSubComponent.java
app/src/main/java/com/nvinayshetty/prototypeandroid/listing/model/: Contact.java  ContactListService.java  ErrorResponse.java  NetworkCallBack.java
app/src/main/java/com/nvinayshetty/prototypeandroid/listing/presenter/: ContactListNetworkModel.java  ContactListNetworkService.java  ContactListPresenter.java
app/src/main/java/com/nvinayshetty/prototypeandroid/listing/view/: ContactListActivity.java  ContactListAdapter.java  ContactViewHolder.java  ContactsListView.java
app/src/main/java/com/nvinayshetty/prototypeandroid/mock/: BehaviorCall.java  BehaviorDelegate.java  Calls.java  MockRetrofit.java  NetworkBehavior.java
app/src/main/java/com/nvinayshetty/prototypeandroid/prototype/: PrototypingInterceptor.java
app/src/main/java/com/nvinayshetty/prototypeandroid/prototype/listing/: MockContactService.java
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nvinayshetty/prototypeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
