// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    BUTTER_KNIFE_VERSION='8.5.1'
    OK_HTTP_VERSION='3.6.0'
    DAGGER_VERSION='2.10'
    SUPPORT_LIBRARY_VERSION='25.3.1'
    RETROFIT_VERSION='2.2.0'
}